FROM python:3.10-bookworm

# Set environment variables to optimize Python behavior:
# - PYTHONDONTWRITEBYTECODE=1: Prevents creation of .pyc files
# - PYTHONUNBUFFERED=1: Disables Python output buffering
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY ./ /api/

# Set the working directory where commands will be executed
WORKDIR /api/

# Expose port 8000 to allow access to the application via HTTP
EXPOSE 8000

# Create a virtual environment in the /venv directory, 
# upgrade pip, 
# and install the dependencies listed in requirements-prod.txt
RUN apt-get update && apt-get install -y netcat-openbsd && \
    python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r /api/requirements-prod.txt && \
    rm -rf /var/lib/apt/lists/*  && \
    adduser --disabled-password djuser && \
    chown -R djuser:djuser /venv  && \
    chmod -R +x /api/scripts

# Set the PATH to include the application scripts and the virtual environment
ENV PATH="/api/scripts:/venv/bin:$PATH"

USER djuser
